{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Floci UI",
  "version": "0.1.0",
  "identifier": "io.floci.ui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Floci UI",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png", "icons/icon.icns"]
  }
}
